<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="../dropcat13.github.io/CSS/header.css">
        <link rel="stylesheet" type="text/css" href="../dropcat13.github.io/CSS/pagestyling.css">
        <link rel="stylesheet" type="text/css" href="../dropcat13.github.io/CSS/index.css">
        <link rel="stylesheet" type="text/css" href="../dropcat13.github.io/CSS/footer.css">
    </head>
    
    <body>
        <header>
            <div class="topbit">
                <h1>Catherine Kretzschmar</h1>
                <a href ="index.html"class="navigation">About</a>
                <a href="portfolio.html" class="navigation">Portfolio</a>
                <a href="contact.html" class ="navigation">Contact</a>
            </div>
        </header>

        <div class="main">
            <div>
                <h2>About Me</h2> 
            </div>

            <div class="catinfo">
                <img src="../dropcat13.github.io/assets/images/CatPhoto.jpg" alt="It's a photo of Catherine" width="400" height="350">

                <p id="bio">My name is Catherine, friends and family call me Cat, but never Cathy! I come from Norwich, Norfolk, UK which is about 2 hours East of London (in the bumpy bit on the right hand side). It's a really nice place with medieval and Norman buildings. The surrounding area is very flat and very rural, but has lots of beaches. I studied bassoon and baroque bassoon at the Royal Northern College of Music and then spent some time working as a freelance bassoonist and teaching. Now I live in the USA because of my husband's job moving us here. I'm still teaching music but I'm ready to try something new!</p>
            </div>
        </div>

        <footer>
            <p>Cat's portfolio!</p>
        </footer>
    </body>
</html>